# FeatureModelPackage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/at/tugraz/ist/ase/fm/core/: BasicRelationship.java  Clause.java  Feature.java  FeatureModel.java  FeatureModelException.java  Relationship.java  RelationshipType.java  ThreeCNFConstraint.java  Utilities.java
src/main/java/at/tugraz/ist/ase/fm/parser/: BaseParser.java  DescriptiveFormatParser.java  FMFormat.java  FeatureIDEParser.java  FeatureModelParser.java  FeatureModelParserException.java  GLENCOEParser.java  ParserException.java  SXFMParser.java  XMIParser.java
src/main/java/at/tugraz/ist/ase/fm/parser/factory/: AbstractFMParserFactory.java  FMParserFactory.java
src/main/java/at/tugraz/ist/ase/fm/parser/fm4conf/: CommonLexer.g4  FM4Conf.g4  FM4ConfBaseListener.java  FM4ConfLexer.java  FM4ConfListener.java  FM4ConfParser.java
src/main/resources/: logback.xml
src/test/java/at/tugraz/ist/ase/fm/core/: ClauseTest.java  FeatureModelTest.java  FeatureTest.java  RelationshipTest.java  TestUbuntu.java
src/test/java/at/tugraz/ist/ase/fm/parser/: DescriptiveFormatParserTest.java  FeatureIDEParserTest.java  GLENCOEParserTest.java  SXFMParserTest.java  XMIParserTest.java
src/test/resources/: FM_10_0.splx  bamboobike.fm4conf  bamboobike.gfm.json  bamboobike.xmi  bamboobike_featureide.xml  bamboobike_splot.sxfm  linux-2.6.33.3_simple.xml  logback-test.xml  smartwatch.sxfm  ubuntu.splx
